# relatos-de-papel-BE

./: .gitignore  README.md  pom.xml  start-all.sh  stop-all.sh
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/relatosdepapel/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/relatosdepapel/gateway/config/: GatewayConfig.java
cloud-gateway/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml  railway.toml
eureka-server/src/main/java/com/relatosdepapel/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
ms-books-catalogue/: pom.xml  railway.toml
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/: BooksCatalogueApplication.java
ms-books-catalogue/src/main/resources/: application.yml  banner.txt
ms-books-payments/: pom.xml  railway.toml
ms-books-payments/src/main/java/com/relatosdepapel/payments/: BooksPaymentsApplication.java
ms-books-payments/src/main/resources/: application.yml  banner.txt
ms-users/: railway.toml
