
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        ____   _ __   ____  __ _____ _   _ _____         ║
║       |  _ \ / \\ \ / |  \/  | ____| \ | |_   _|        ║
║       | |_) / _ \\ V /| |\/| |  _| |  \| | | |          ║
║       |  __/ ___ \| | | |  | | |___| |\  | | |          ║
║       |_| /_/   \_\_| |_|  |_|_____|_| \_| |_|          ║
║                                                           ║
║          MS BOOKS PAYMENTS - Port: 8082                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
