
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         ____ _     ___  _   _ ____                       ║
║        / ___| |   / _ \| | | |  _ \                      ║
║       | |   | |  | | | | | | | | | |                     ║
║       | |___| |__| |_| | |_| | |_| |                     ║
║        \____|_____\___/ \___/|____/                       ║
║                                                           ║
║          GATEWAY - Proxy Inverso Pattern                 ║
║                  Port: 8080                              ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
