
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║    ____  _____ _        _ _____ ___  ____                ║
║   |  _ \| ____| |      / \_   _/ _ \/ ___|               ║
║   | |_) |  _| | |     / _ \| || | | \___ \               ║
║   |  _ <| |___| |___ / ___ \ || |_| |___) |              ║
║   |_| \_\_____|_____/_/   \_\_| \___/|____/               ║
║                                                           ║
║            EUREKA SERVER - Service Discovery             ║
║                    Port: 8761                            ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
